PDSMS3Tirira/ViewDos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDSMS3Tirira.ViewDos">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="#2196F3" Padding="18" CornerRadius="0">
                    <Label Text="SISTEMA DE CALIFICACIONES" HorizontalTextAlignment="Center" TextColor="White" FontSize="28"/>

                </Frame>
                <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">

                    <Label x:Name="lblUsuario" TextColor="#DCE3E8"  HorizontalTextAlignment="Center" FontSize="20"/>

                </Frame>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Text="PARCIAL 1" HorizontalTextAlignment="Center" TextColor="DarkBlue" FontSize="15" Grid.Row="0"/>

                    <Label Text="Seguimiento P1" Grid.Row="1" Grid.Column="0"/>
                    <Entry x:Name="txtNotaSeguiUno" Keyboard="Numeric" TextChanged="txtNotaSeguiUno_TextChanged" Grid.Row="1" Grid.Column="2" FontSize="13"/>

                    <Label Text="Examen P1" Grid.Row="2" Grid.Column="0"/>
                    <Entry x:Name="txtExamenUno" Keyboard="Numeric" TextChanged="txtExamenUno_TextChanged" Grid.Row="2" Grid.Column="2" FontSize="14"/>
                    <Label Text="Nota Parcial 1" Grid.Row="3" Grid.Column="0"/>
                    <Entry x:Name="txtParcialUno" IsReadOnly="True" Grid.Row="3" Grid.Column="2" FontSize="14"/>

                    <Label Text="PARCIAL 2" HorizontalTextAlignment="Center" TextColor="DarkBlue" FontSize="15" Grid.Row="5"/>
                    <Label Text="Nota Seguimiento P2" Grid.Row="6" Grid.Column="0"/>
                    <Entry x:Name="txtNotaSeguiDos" Keyboard="Numeric" TextChanged="txtNotaSeguiDos_TextChanged" Grid.Row="6" Grid.Column="2" FontSize="14"/>
                    <Label Text="Examen P2" Grid.Row="7" Grid.Column="0"/>
                    <Entry x:Name="txtExamenDos" Keyboard="Numeric" TextChanged="txtExamenDos_TextChanged" Grid.Row="7" Grid.Column="2" FontSize="13"/>
                    <Label Text="Nota Parcial 2" Grid.Row="8" Grid.Column="0"/>
                    <Entry x:Name="txtParcialDos" IsReadOnly="True" Grid.Row="8" Grid.Column="2" FontSize="13"/>

                    <Label Text="Nota Final" Grid.Row="10" Grid.Column="0"/>
                    <Entry x:Name="txtNotaFinal"  IsReadOnly="True" Grid.Row="10" Grid.Column="2" FontSize="13"/>
                    <Label Text="Estado" Grid.Row="11" Grid.Column="0"/>
                    <Entry x:Name="txtEstado" IsReadOnly="True" Grid.Row="11" Grid.Column="2" FontSize="13"/>

                </Grid>
                <Button x:Name="btnNotaFinal" Text="Nota Final" Clicked="btnNotaFinal_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>